name: 'CodeQL'

on:
  push:
    branches: [main]
    paths: ['**.js', '**.jsx', '**.ts', '**.tsx']
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 0/12 * * *'

permissions: write-all

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        language: ['javascript']

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v1
        with:
          languages: ${{ matrix.language }}

      - name: Setup node and restore cached dependencies
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'yarn'

      - name: Install packages
        run: yarn --prefer-offline

      - name: Build
        run: yarn build

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v1
