@font-face {
    font-family: 'Oswald';
    src: url('./../fonts/Oswald-Regular.ttf') format('truetype');
}

* {
    box-sizing: border-box;
    font-family: 'Oswald';
}

html {
    height: 100%;
    background-color: #f1edf3;
}

body {
    margin: 0;
    height: 100%;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 80px;
    text-decoration: none;
    background-color: #191c24;
    justify-content: space-between;
    border-bottom: 6px solid #5f85ea;
}

header span {
    height: 100%;
    padding: 15px;
    font-size: 2em;
    color: #f1edf3;
}

header img {
    height: 100%;
}

footer {
    margin-top: 15px;
    text-align: center;
}

footer span {
    color: #abb2bf;
}

footer span .value {
    font-weight: bold;
    color: #5f85ea;
}

#volume-bar {
    width: 250px;
}

.pop {
    border-radius: 20px;
    background-color: #5f85ea;
}
