{
  "author": "Arthur Fiorette",
  "name": "typevents",
  "version": "2.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:js && npm run build:types",
    "build:types": "tsc --project tsconfig.build.json",
    "build:js": "babel src --out-dir dist --extensions \".ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts",
    "prettify": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurFiorette/typevents.git"
  },
  "keywords": [
    "typevents",
    "typed",
    "event",
    "emitter",
    "async",
    "observer"
  ],
  "bugs": {
    "url": "https://github.com/ArthurFiorette/typevents/issues"
  },
  "homepage": "https://github.com/ArthurFiorette/typevents#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "prettier-plugin-jsdoc": "^0.3.22",
    "prettier-plugin-organize-imports": "^1.1.1",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  }
}
