<html>

<head>
    <meta charset='uft-8'>
    <title>E-mail Sender</title>
    <link rel="stylesheet" href="index.css">
</head>

<body class="container">
    <div class="content">
        <h1>E-mail Sender</h1>
        <form action="http://localhost:1227/api" method="POST">
            <div>
                <label for="title">Assunto</label>
                <input type="text" name="title">
            </div>
            <div>
                <label for="content">Mensagem</label>
                <textarea name="content" cols="50" rows="6"></textarea>
            </div>
            <div>
                <button>Enviar !</button>
                <a href="https://github.com/Hazork/email-sender">
                    View it on GitHub
                </a>
            </div>
        </form>
    </div>
</body>

</html>