<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Galeria de Fotos</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>

  <body>
    <header bg-include="/pages/template/header.html"></header>
    <main bg-include="/pages/galery/galery.html"></main>
    <footer class="footer" bg-include="/pages/template/footer.html"></footer>
    <script src="app.js"></script>
  </body>
</html>
