{
  "author": "Arthur Fiorette",
  "name": "typed-core",
  "version": "2.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "prettify": "prettier --write . --plugin-search-dir ./node_modules --plugin prettier-plugin-jsdoc --plugin prettier-plugin-organize-imports",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurFiorette/typed-core.ts.git"
  },
  "keywords": [
    "typed-core",
    "typescript",
    "utility"
  ],
  "bugs": {
    "url": "https://github.com/ArthurFiorette/typed-core/issues"
  },
  "homepage": "https://github.com/ArthurFiorette/typed-core#readme",
  "dependencies": {
    "fast-defer": "^1.1.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@arthurfiorette/prettier-config": "^1.0.7",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "auto-changelog": "^2.3.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.3",
    "prettier": "^2.5.1",
    "prettier-plugin-jsdoc": "^0.3.30",
    "prettier-plugin-organize-imports": "^2.3.4",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
