<div bg-include="/pages/galery/galeryHeader.html"></div>
<div class="container mt-5">
  <div class="row justify-content-center pb-5">
    <div bg-city-buttons></div>
  </div>
  <div class="row d-flex justify-content-center">
    <div class="col-12 col-md-6 col-lg-4">
      <img src="/imgs/ny1.png" class="rounded img-fluid mb-4" bg-city="New York" />
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img src="/imgs/ny2.png" class="rounded img-fluid mb-4" bg-city="New York" />
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img src="/imgs/floripa1.png" class="rounded img-fluid mb-4" bg-city="Floripa" />
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img src="/imgs/ny3.png" class="rounded img-fluid mb-4" bg-city="New York" />
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img src="/imgs/rj1.png" class="rounded img-fluid mb-4" bg-city="Rio de Janeiro" />
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img src="/imgs/ny4.png" class="rounded img-fluid mb-4" bg-city="New York" />
    </div>
  </div>
</div>
